{
  "name": "ControllersExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "0.31.0",
    "react": "15.2.1",
    "react-native-controllers": "latest"    
  }
}
